<!DOCTYPE html>
<html lang="en" style='height:100%'>
<head>
    <title>nubia Z9</title>
    <meta charset="utf-8">
    <meta name='viewport' content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--Adobe Edge Runtime-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/5.0.0/edge.5.0.0.min.js"></script>
        <style>
            .edgeLoad-EDGE-74287006 { visibility:hidden; }
        </style>
    <script>
   AdobeEdge.loadComposition('nubia%20Z9', 'EDGE-74287006', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "100%",
    height: "100%"
}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","640px","1008px"]}},"dom":[{"rect":["0px","0px","100%","100%","auto","auto"],"id":"BG5","fill":["rgba(0,0,0,0)","images/BG.jpg","0px","0px"],"type":"image","tag":"img"},{"rect":["43.4%","39%","85px","85px","auto","auto"],"id":"preloader1","fill":["rgba(0,0,0,0)","images/preloader1.gif","0px","0px"],"type":"image","tag":"img"}]}, {"dom":{}});
    </script>
    <!--Adobe Edge Runtime End-->

    <style>
        * { margin:0; padding:0; border:0; }
            body { background-color:#dddddd; overflow:hidden; color:#c8c8c8; font-family:Verdana; font-size:12px; }
    </style>

    <script src="js/threejs/Detector.js"></script>
    <script src="js/threejs/three.min.js"></script>
    <script src="js/loaders/sea3d.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/webShow/SceneHandler.js"></script>
    <script src='js/webShow/Tween.js'></script>
</head>

<body style="margin:0;padding:0;height:100%;">
<div id="Stage" class="EDGE-74287006"></div>
<script src='main.min.js'></script>
</body>
</html>